# Blender MTL File: 'cresta.blend'
# Material Count: 4

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd avatar_leg_bold.png

newmtl None_avatar_body_bold.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd avatar_body_bold.png

newmtl Skin
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.750949 0.477762 0.301010
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd avatar_bold_head.png

newmtl Skin_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.750949 0.477762 0.301010
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
